# swenti

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
swenti-backend/: build.gradle
swenti-backend/src/main/java/com/swenti/: SwentiBackendApplication.java  SwentiConfig.java
swenti-backend/src/main/java/com/swenti/controller/: ArticleController.java  BookmarkController.java  CommentController.java  LoginController.java  LookupArticleController.java  UserController.java
swenti-backend/src/main/java/com/swenti/controller/dto/: ArticleResponseDto.java  UserRequestDto.java  UserResponseDto.java
swenti-backend/src/main/java/com/swenti/controller/dto/article/: ArticleListResponseDto.java  (+1 more)
swenti-backend/src/main/java/com/swenti/message/: ReturnMessage.java
swenti-backend/src/main/java/com/swenti/model/: Article.java  Bookmark.java  Comment.java  CommentPK.java  CommentsId.java  User.java
swenti-backend/src/main/java/com/swenti/repository/: ArticleJpaRepository.java  BookmarkJpaRepository.java  CommentJpaRepository.java  CommentJpaRepositoryImpl.java  CommentRepository.java  UserJpaRepository.java
swenti-backend/src/main/java/com/swenti/service/: ArticleService.java  BookmarkService.java  CommentService.java  UserService.java
swenti-backend/src/main/java/com/swenti/swentibackend/: SwentiBackendApplication.java
swenti-backend/src/main/resources/: application.properties
swenti-backend/src/main/resources/sql/: ddl.sql
swenti-backend/src/main/resources/static/: index.html
swenti-backend/src/main/resources/static/js/: app.js  chunk-vendors.js
swenti-backend/src/test/java/com/swenti/: SwentiBackendApplicationTests.java
swenti-backend/src/test/java/com/swenti/repository/: ArticleJpaRepositoryTest.java
swenti-backend/src/test/java/com/swenti/swentibackend/: SwentiBackendApplicationTests.java
(+179 files in other folders)
